@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Cabe√ßalho*/
aside{
    width: 100%;
    height: 100px;
    background-color: #004c9b;
    color: white;
}

aside a{
    color: white;
}

aside a:hover{
    color: #0758AA;
    transform: scale(1.5)
}

aside button{
    padding: 5px;
    border-radius: 8px;
    background-color: #0754a0;
    color: white;
    border:solid 1px#fff;
    cursor: pointer;
}

aside img{
    padding: 5px;
}
aside table{
    border-spacing: 15px;
    float: right;
    margin-top: 1%;
    margin-right: 2%;
}
aside a:link{
    text-decoration: none;
}

.bl1 h1{
    font-size: 32px;
    color: #424242;
    margin-left: 3%;
}

.bl2 h1{
    text-align: center;
}

.background{
    background: linear-gradient(90deg, #010039 0%, #3E63AA 60.94%);
    width: 100%;
    text-align: center;
}

.background img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    padding: 25px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0150px;
    grid-row-gap: 050px;
    margin-left: 11%;
    margin-top: 3%;
}

.grid h3{
    font-size: 25px;
    margin-top: 25px;
}
.item1{
    background-color: #90ffff4f;
    padding: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.item1 a:link{
    text-decoration: none;
    color: black;
}
.item1 a:link:hover{
    color: black;
}
.item1 a:link:active{
    color: black;
}

.item2{
    background-color: #07ff4552;
    padding: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.item3{
    background-color: #ffee044f;
    padding: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.item4{
    background-color: #8c00ff3d;
    padding: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.item5{
    background-color: #ff66004b;
    padding: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.item6{
    background-color: #00ffd53a;
    padding: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.bl3 {
    text-align: center;
    margin-top: 5%;
}

.tab{
    margin-left: 20%;
    margin-top: 3%;
}

.tab table {
    border-collapse: collapse;
    width: 70%;
    font-family: Arial, sans-serif;
}

.tab  th {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tab td{
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tab  th {
    background-color: #f0f0f0;
}

.tab  tr:hover {
    background-color: #ccc;
}

.grid_footer{
    display: grid; 

   grid-template-rows: 1fr;
   grid-template-columns: 350px 350px 350px 350px;
   
   gap: 150px;
   height: 400px;
   width: 100%;
   margin-top: 8%;
   background-color: #004C9B;
   padding: 15px;
   color: white;
}
.grid_footer a:link{
    text-decoration: none;
    color: white;
}
.grid_footer a:link:hover{
    color: #50B0D8;
    opacity: 1;
}
.grid_footer a:link:active{
    color: #50B0D8;
    opacity: 1 ;
}
.col1{
    padding: 10px 20px;
}
.col2{
    padding: 10px 20px;
}
.col3{
    padding: 10px 20px;
}
.col4{
    padding: 10px 20px;
}
.grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0150px;
grid-row-gap: 050px;
}