@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Cabe√ßalho*/
aside{
    width: 100%;
    height: 100px;
    background-color: #004c9b;
    color: white;
}

aside a{
    color: white;
}

aside a:hover{
    color: #0758AA;
    transform: scale(1.5)
}

aside button{
    padding: 5px;
    border-radius: 8px;
    background-color: #0754a0;
    color: white;
    border:solid 1px#fff;
    cursor: pointer;
}

aside img{
    padding: 5px;
}
aside table{
    border-spacing: 15px;
    float: right;
    margin-top: 1%;
    margin-right: 2%;
}
aside a:link{
    text-decoration: none;
}

/*Corpo*/
#divBusca{
    background-color:#E0EEEE;
    border:solid 2px #5F9EA0;
    border-radius:10px;
    width:450px;
    height:32px;
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:10px;
    font-size:15px;
    border:none;
    height:30px;
    width:295px;
    font-family: 'Asap';
}

#btnBusca{
    border:none;
    float:right;
    height:32px;
    border-radius:0 7px 7px 0;
    width:70px;
    font-weight:bold;
    background: linear-gradient(270deg, #00448B 0%, #000 100%);
    color: #FFF;
    font-size: 12px;
    font-family: 'Asap';
}
#btnBusca:hover{
    background: linear-gradient(270deg, #004c9b 5%, #FFF 95%)
}

#divBusca img{
    float:left;
    margin-top: 5px;
    margin-left: 10px;
    font-family: 'Asap';
}



.bl1{
    padding: 50px;
}

.bl1 h1{
    font-size: 50px;
    color: #173D80;
}
.bl1 h4{
    color: #787878;
    font-size: 20px;
}

.bl2{
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 600px;
    margin-left: 3%;
    margin-bottom: 1%;
    border-radius: 15px;
}

.bl3{
    width: 1500px;
    padding: 20px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    margin-left: 10%;
    margin-top: 3%;
}

.box3{
    padding: 10px 100px;
}

.box3 h2{
    color: #3C60A7;
    font-size: 30px;
}

.box3 h5{
    font-size: 25px;
    color: #787878;
}

.box3 h3{
    font-size: 28px;
}

.box3 h4{
    font-size: 22px
}
.box3 h6{
    font-size: 23px;
    color: #004c9b;
    text-align: center;
}
.box3 li{
    list-style: none;
    margin-left: 1%;
}

.container{
    display: grid;
    grid-template-rows: 250px 50px;
    grid-template-columns: 350px 350px 350px;
    gap: 100px;
    height: 100%;
    margin-left: 17%;
    margin-top: 3%;
    text-align: center;
    align-items: center;
}

#item-1 {

    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    padding: 55px;
    
 }
 #item-2 {
 
    grid-row-start: 1;
    grid-column-start: 2;
 
    grid-row-end: 2;
    grid-column-end: 3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    padding: 55px;

 }
 #item-3 {
 
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    padding: 55px;

 }
 #item-4 {
 
    grid-row-start: 2;
    grid-column-start: 1;
 
    grid-row-end: 3;
    grid-column-end: 2;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    padding: 55px;

 }
 #item-5 {
 
    grid-row-start: 2;
    grid-column-start: 2;
 
    grid-row-end: 3;
    grid-column-end: 3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    padding: 55px;

 }
 #item-6 {
 
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 4;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 16px;
    padding: 55px;

 }

 /*Footer*/
.grid_footer{
    display: grid; 

   grid-template-rows: 1fr;
   grid-template-columns: 350px 350px 350px 350px;
   
   gap: 150px;
   height: 400px;
   width: 100%;
   margin-top: 8%;
   background-color: #004C9B;
   padding: 15px;
   color: white;
}
.grid_footer a:link{
    text-decoration: none;
    color: white;
}
.grid_footer a:link:hover{
    color: #50B0D8;
    opacity: 1;
}
.grid_footer a:link:active{
    color: #50B0D8;
    opacity: 1 ;
}
.col1{
    padding: 10px 20px;
}
.col2{
    padding: 10px 20px;
}
.col3{
    padding: 10px 20px;
}
.col4{
    padding: 10px 20px;
}