@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Cabe√ßalho*/
aside{
    width: 100%;
    height: 100px;
    background-color: #004c9b;
    color: white;
}

aside a{
    color: white;
}

aside a:hover{
    color: #65aff8;
    transform: scale(1.5)
}

aside button{
    padding: 5px;
    border-radius: 8px;
    background-color: #0754a0;
    color: white;
    border:solid 1px#fff;
    cursor: pointer;
}

aside img{
    padding: 5px;
}
aside table{
    border-spacing: 15px;
    float: right;
    margin-top: 1%;
    margin-right: 2%;
}
aside a:link{
    text-decoration: none;
}

h2{
    font-size: 25px;
    margin-left: 3%;
    margin-bottom: 1%;
}

.bl1 h1{
    text-align: center;
    color: #000;
    margin-top: 1%;
    margin-bottom: 1%;
}

.bl1 button{
    margin-bottom: 1%;
    padding: 9px;
    margin-left: 5%;
    border-radius: 8px;
    background-color: #004C9B;
    color: white;
    border: #505050 solid 1px;
    cursor: pointer;
}

.tab{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 75%;
    padding: 15px;
    border-radius: 17px;
}
.bl2{
    margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 0px;
}

.pizza{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 700px;
    padding: 15px;
    height: 400px;
    border-radius: 16px;
}
.grid_footer{
    display: grid; 

   grid-template-rows: 1fr;
   grid-template-columns: 350px 350px 350px 350px;
   
   gap: 150px;
   height: 400px;
   width: 100%;
   margin-top: 8%;
   background-color: #004C9B;
   padding: 15px;
   color: white;
}
.grid_footer a:link{
    text-decoration: none;
    color: white;
}
.grid_footer a:link:hover{
    color: #50B0D8;
    opacity: 1;
}
.grid_footer a:link:active{
    color: #50B0D8;
    opacity: 1 ;
}
.col1{
    padding: 10px 20px;
}
.col2{
    padding: 10px 20px;
}
.col3{
    padding: 10px 20px;
}
.col4{
    padding: 10px 20px;
}
.grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0150px;
grid-row-gap: 050px;
}