@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Cabe√ßalho*/
aside{
    width: 100%;
    height: 100px;
    background-color: #004c9b;
    color: white;
}

aside a{
    color: white;
}

aside a:hover{
    color: #0758AA;
    transform: scale(1.5)
}

aside button{
    padding: 5px;
    border-radius: 8px;
    background-color: #0754a0;
    color: white;
    border:solid 1px#fff;
    cursor: pointer;
}

aside img{
    padding: 5px;
}
aside table{
    border-spacing: 15px;
    float: right;
    margin-top: 1%;
    margin-right: 2%;
}
aside a:link{
    text-decoration: none;
}

.container{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 50px;
    border-radius: 16px;
    margin: 5%;
    
}

.container h1{
    font-size: 55px;
    color: #173D80;
    text-align: center;
}

.container img{
    width: 250px;
}

.b2{
display: grid; 

   grid-template-rows: 310px;
   grid-template-columns: 250px 400px;
   
   gap: 25px;
}
p{
    font-size: 18px;
}
b{
    font-size: 20px;
}

/*Footer*/
.grid_footer{
    display: grid; 

   grid-template-rows: 1fr;
   grid-template-columns: 350px 350px 350px 350px;
   
   gap: 150px;
   height: 400px;
   width: 100%;
   margin-top: 8%;
   background-color: #004C9B;
   padding: 15px;
   color: white;
}
.grid_footer a:link{
    text-decoration: none;
    color: white;
}
.grid_footer a:link:hover{
    color: #50B0D8;
    opacity: 1;
}
.grid_footer a:link:active{
    color: #50B0D8;
    opacity: 1 ;
}
.col1{
    padding: 10px 20px;
}
.col2{
    padding: 10px 20px;
}
.col3{
    padding: 10px 20px;
}
.col4{
    padding: 10px 20px;
}