@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Cabe√ßalho*/
aside{
    width: 100%;
    height: 100px;
    background-color: #004c9b;
    color: white;
}

aside a{
    color: white;
}

aside a:hover{
    color: #0758AA;
    transform: scale(1.5)
}

aside button{
    padding: 5px;
    border-radius: 8px;
    background-color: #0754a0;
    color: white;
    border:solid 1px#fff;
    cursor: pointer;
}

aside img{
    padding: 5px;
}
aside table{
    border-spacing: 15px;
    float: right;
    margin-top: 1%;
    margin-right: 2%;
}
aside a:link{
    text-decoration: none;
}

.container{
    width: 99%;
}
.container h1{
    text-align: center;
    font-size: 50px;
    color: #242424;
}

.lista{
    width: 90%;
    padding: 10px 70px;
}

ul{
    list-style: none;
}

li{
    width: 100%;
    padding: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 2%;
    border-radius: 16px;
    font-size: 25px;
}

p{
    font-size: 15px;
    margin-top: 15px;
    margin-left: 30px;
}

button{
    background-color: #004c9b;
    padding: 10px;
    border-radius: 14px;
    color: white;
    border: 1px solid #fff;
    cursor: pointer;
    margin-left: 5%;

}

.grid_footer{
    display: grid; 

   grid-template-rows: 1fr;
   grid-template-columns: 350px 350px 350px 350px;
   
   gap: 150px;
   height: 400px;
   width: 100%;
   margin-top: 3%;
   background-color: #004C9B;
   padding: 15px;
   color: white;
}
.grid_footer a:link{
    text-decoration: none;
    color: white;
}
.grid_footer a:link:hover{
    color: #50B0D8;
    opacity: 1;
}
.grid_footer a:link:active{
    color: #50B0D8;
    opacity: 1 ;
}
.col1{
    padding: 10px 20px;
}
.col2{
    padding: 10px 20px;
}
.col3{
    padding: 10px 20px;
}
.col4{
    padding: 10px 20px;
}
.grid{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0150px;
grid-row-gap: 050px;
}